<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angad Virk | Official Website</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="stylesheet" href="styles_v1.css">
  <script src="https://kit.fontawesome.com/ee5fb41f91.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAV hamburger -->
  <div id="nav-container">
    <nav>
      <!-- <a href="https://open.spotify.com/artist/5rfeGbPb9yN5NcjSmBAhCg?si=76413e835f7f425d" class="nav-item nav-button" id="spotify-button">
        <i class="fa-brands fa-spotify fa-3x"></i>
        <p>NEW!</p>
      </a> -->
      <a href="https://www.youtube.com/c/AngadVirkMusic/featured" class="nav-item nav-button" id="youtube-button">
        <i class="fa-brands fa-youtube fa-3x"></i>
      </a>
      <a href="https://www.instagram.com/angadsvirk/" class="nav-item nav-button" id="instagram-button">
      <i class="fa-brands fa-instagram fa-3x"></i>
      </a>
    </nav>
    <div class="nav-item" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- HERO container -->
  <div class="container"> 
    <div class="hero">
      <!-- <h2>'SOMETIMES, I FEEL LIKE A LOSER'</h2> -->
      <h1>DON'T STAY UP FOR ME</h1>
      <ul>
        <li>
          <a href="https://youtu.be/8085EjGEBkI" class="listen-button">
            <i class="fa-brands fa-brands-list fa-youtube"></i>
            CLICK TO LISTEN
          </a>
        </li>
        <!-- links for Spotify, Apple, Amazon, etc -->
        <!-- <li></li> -->
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="/script_v1.js"></script>
</body>
</html>