@font-face {
  font-family: PWChalk;
  src: url("/assets/fonts/PWChalk.ttf");
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  font-family: 'PWChalk';
  background-image: url("/assets/images/image.JPG");
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(37, 27, 27, 0.3)
}

.hero > h1 {
  text-align: center;
  font-size: 5em;
  margin: 0;
  margin-bottom: 0.2em;
}

.hero > h2 {
  text-align: center;
  font-size: 2em;
}

.hero > ul {
  padding: 0;
  list-style-type: none;
  text-align: center;
  font-size: 2em;
}

a {
  text-decoration: none;
  outline: none;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #fff;
  cursor: pointer;
}

.fa-brands-list {
  margin-right: 12px;
}

@media screen and (max-width: 800px) {
  body {
    background-image: url("/assets/images/image_mobile.JPG");
    background-position: center top;
    background-attachment: fixed;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: #fff
  }
}

.listen-button {
  border-radius: 4px;
  padding: 8px;
  transition-property: all;
  transition-duration: 300ms;
}

.listen-button:hover {
  background-color: rgba(8, 6, 6, 0.4);
  padding: 24px;
  border-radius: 24px;
  
}

/* Nav & Hamburger */
#nav-container {
  position: absolute;
  top: 25px;
  right: 25px;
  display: flex;
  align-items: center;
}

#nav-container > nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item {
  width: 60px;
  height: 40px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item > p {
  margin: 0;
  margin-top: 6px;
}

.nav-button {
  opacity: 0;
  position: relative;
  top: 0px;
  right: -20px;
  transition-property: all;
  transition-duration: 300ms;
}

.nav-button:hover {
  transform: scale(1.2);
}

#hamburger {
  /* margin: 50px auto; */
  margin-left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#hamburger span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  /* background: #d3531a; */
  background-color: #fff;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#hamburger.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}